114 noves.

ng·

10001 found, and in others 10 placed 01101 Quom 1001100, gui etium
defenderent. Klotz end Madvig give 1110111 10 11110 order, end Klotz
011111.Β tAhoo issi, like qood 11, 00000010 sentences which are mutually re·
leted to 00011 011101, end = 10 1001010111 moerentium 01. 01. Ζ 333
end 011-0011010. To whet verbdo the 101010 rumuli and subletum
belongl Z. 213, Νο1ομ-11040111 0 eolo. 10 tha proposition 0000000141
Ζ’168011111011111...1111100011 01. 0011111100

8. 1111111110 01000. 'I'he 4000000110 pronoen bere takes the place
LWof the objectiva genitive. Z ‹luc-Pernen. Ζ 412, Note.

¹¹· · ἦν’. 0. lle etlamtnmprobata Ree=the 1001011110 conspiracy

0111011Ἳο
...41110

*1111 if?

1
id) list?
‘t‘

qnia„ ,1.110101

10. Fore 01. .non possem. Whenis 1110 011001010001100 by
1110000 01 10101010000001 sore ut necessary to expreoe the infinitivo

*4101101010 111001 Ζ.594.

10.Ρο1010 0001110100. 1631001100401001131. Sallust
says, 0010 paucief and Plutarch gives the number 300

111. Tongilium. Tongilius, Publicius, Munatius (Qy Munatius
Planenoi) 010 unknown personages Some have thought 11101 the

. ι , 010101 porpoeelymentious sncb 0011100; but 11 isenongh 10 suppose

0· mli, ’.ἶι

that they were persons 01 00 0010, and that Cicero points 11110 001 114-
avoiding 011 circumstantial 011011 description 01 them. Orelli quotes
Q. Cic. de pot. 0000. 3, 10: Catilina, 411100 coria 001100 0111011100,
01011110 »8104010001 0011111100, eo: equestri ordine Pompilios 01 Vet-

11000111 0101010ιὶ1000 comparavit-Mihi. What 10 11110 dative colledl ·

Ρ. 0. 2403 Z. 408. 1101100 gives 0011001001 coloring. Compare 0010
on p. 22, line 5.-10 protecto Supply tego. This was the dreoe
worn by 0 Romen youth until he assumed the logo virilia.

18. [cumula]- ’11110 word 10 11010 found in most MSS. 1104-
penrs 10 have been 0 marginal gloss, which afterwards crept 1010 1110
text. Some editors have proposed conjectural readings 101 1110 purpose
ol giving it significance, but 100001 editions omit it altogether.

10. contractum 111 popina = i. e 0010111100 in popina scotie.
Several MSS. read in popinam, which some editors receive 0001-

pressing tho objeci 101 which the indebteduess was contracted.
0011110 allano· 00 the 01110101 1110 00110000 Ζ. 800. 'l'his

, class, so deeply involved in debt, were more 10 be secred, 00 they hod

nothing to lose end every thing 10 110ρο 101 11010 the overthrow 01 the

government.
011 Ill-22. nt 0011100010 legionibus . . . . 0011100100. The

e obl. here denotes the 00000 01 his setting it at naught 01 despising 11

Α nearly similar construction 000010, Or. 13, 41: leocrates videtur
testimonio Platonis oliorum judicio debere contemnere. See Z. 454.
Some editions, 11010 0 conjecture 01 Lambinus, road pror 0011100010.
The Mss. give 00101 which 01, 1110 emendetion 01 Muretus, hae been

 

