210 110100.

ἕέΤὴο 00010110 Martios wne the piace 01 holding the consular electione,
at tho commencomeut 01 which the auspices 101101 110 taken ctl
Get. 5, ll.-Non curio, 100. ‚Particularly 1110011110 1100111111,οὴ010
the sittiugs 01 1110000010 wore usually held. cf. p. Mur. 39, 84: 111
1110 sacrario roi publico, 111 ipro, inquam, curio 0011 uento 1100110 001.

14. Nou 11010110, &c cf. pro donno, 41, 109: Quid ert 0011011110,
quid omni religione munitior, qnam domno uniaecujaeqac 01010101
. . . . hoc perfugium ent ito 1000111111 omnibns, 111 inde abripi nemiuem
sao cit.

15. Nou lectus, 100. See l 001. 4, 9.

lo. Sedes 11000110, eolla 01110110. 1119, 461 Ρ100100....
curulemofferri 1101111111 eo 1111011000οὼ honoria rai 11110100 invidia
inimicos 0110010011. MaiterHenm. Madvigreedn hcc order 110110-
rio unquam. 00 111011011001111111000011111.Αο111., Sum-Vacuo
periculo. Z. 468. Whatprepmition 11000 110100 101101 .

lt. utque. cf. note on p. 16, 110015.-11111110 tacui. “Videtur
(1001111110 potentibus intelligere, qui in suspicionem conjurationis voce·
bantur, Graeco, Cresare, aliia? Muretua

18. 111 vestro timore = “quum in timore arretio!⁵ 1111011001
10 express the condition and praeeut 01010 01 things, where otherwise
the participle 010 verb, or the conjunctione qaum, dnm, ei, might be
employed. 012 001. 8, 18: magno in cre 01101101 9, 201 in incpe-
ratio . . . . pecuniis.

21. virginesque Vestalem Sall. 15, and note on p. 30, line 37.

22. 'l'cmpln atque 1101111110. See 3 001. 1, 2.

26. Suum nomen· This wne 0011101100 See 3 Got- 4.-111-
ductae 0 01111111οε misied by the Haruspices. 1011110010 10 0110000011
10 0110100000 01 011οἰ0111100, deceiving, corrupting.

39 1. nd 0011110111 101 publicae. Steinmetz aud Klotz read 0110111
populi Romani, and before ad perniciem rei publicar.

Cu. 11.-a. 0011001110 vobis, prospicite 0011110. Ζ. 414.

1. Omnes deos, qui 0110οἱ11001. ’1110111101οᾳ gods 01
Romo. Every city, according to the prevailing 1101101, had 110 tutelary
deitiee, tho namee os which were 01100 0000001011, aud their 0101000
chained or otherwise 100100011 10 prevent their being eoolced by bo·

. siegiug or assailiug 00010100. cf. Liv. 5, 21 3 Macrob. Sat. 3, 9.-Ρ10
00111111, 00 mereor. So 011 Fam. 4, 5: pro co ac debui. Ζ. 340, Noto.
8. 1101010100 0000 gratiam· See note on p. 12, liue 11.-8i quid

obtigerit. A common euphemiam = 01 me 011 utiquc oppreroerit iu
line 20. Acciderit 10 01010 commonly used, 00 p. 1111136. Here,
in declaring 1110 willingnese to die for 1110 country, he 01100000 the more
cheerfui and emphatic word obtigerit. See P. 0371, d.

9. Turpis 111010. “ Ea demum turpis 001 more, quam qui oppetit,
debilitatur ac frangitur animo, ignavaque et muliebriter se gerit. Im·
motare antem 111010 ea dici 00101, quoe interrumpit 1001110100 011 glo·

 

