42 · noras.

ἒῖεῑὶυπι. 10 appositiou with the preceding. Varia dicuntur quae 0011

ejusdem sunt generis, divorsa, quar dissimilia.

Cu. xl-so. «Iam vero 010111 1100011100. See note ou p. 21, line
18.-Virtuti‚ in 0 gcueral 00000 01 merit, virtue.

41. Quid 001, quod autequam· Z. 562 aud 709.

43. Neque 00110 11110 00111610. Cicero here speaks generally
of 1110 ordinary virtues of 0 commender, aud entole Pompey's posses
sion estham, but forgets to add what the reader will expect, aed alic
0110111, dac. These 010 mentioned in 6 36.

55 2. Ι10010. . .. quanta. Τ110000101 ns referring to all 11101 bas
gone before.

4. ’100110 est Italla. Notice tha anaphora and the metonymy,
1110000100 01 1110 0000111οο standing for 1110 inhabitants-Quane . . . .
1.. Sulla . .⁰. . consecras 001 liberatam. Cf. d 28, and note on p. 54,
linc 26. Liberalem a dominatione partium Marianarum.

6. Slcllla. Being sent thither by tha 000010, when 25 years old,
he drove out Perperna, aud toolr Carbo captive und put him to death,
1. u. 0. 612. From Sicily he crossed inlo Africa.

’1. Expucavtt, instead of explicuit, for rhythmica} 1000000. Gall
N. A. 1, 7. Cinaram, in 1110010νί000 line, and explicavit are both
need figuratively, as of escape of the genre when sunounded by the
0010 01 toils of 1110 buntur-Africa· where, in the war against Cn.
Domitius and Hiarbaa of 00 army of 20‚000 only 31106 escaped.

9. Gallla· See 6 29, and 0010 00 p. 54, line 34: Transalpinam

14. Experiere. What Plut. says, 00000. 11, may be referred
berc. This praise 01 Pompey is greatly exaggerated

11. Extare gentes 0000110000. Gens and 0011οά00010 a wo-
ple, in 0 physical 00000, 10 the description 01 natione, 00 a society
originating in 00010100 descent and relatiouehip‚ without any apparent
reference 10 civiliaation. Gaas includes all people of the sema deecent3
natio, asingle colony of the 00100. Ddd. On catera, consult note
ou p. 26, line 22.

19. ’1010 muri, 00. mediterraneo = portatum mare. Z. 482
Observa how Cicero, 10 order 10010110 1110 0110011οο 01 1110 hearers,
begins with the 10001 remote 000010 aud countries, which were dis·
quieted by the pirates, und drawa nearer and nearer, until 110 exhibite
these dariug 1000 01 1110 very mouth 01 1110 Tiber.

22. commueret. conmittere: 10 exposa. Itis 0110000011
01 athing 01 doubtful issue. The thought ieexpremed in a general
way and therefore the imperfect. In another 10110 11 would be: qui·
cunque navigabat, 00 committebat. commiserit would be used of an
actual fact-Hieme. Because 1110000, owing to the 000000, was leae
full of pirates, navigatiou being generally suspended during the 1010101
months.

24· vetus. It was began 0 0. a. 667, 10 1110 consulship 010010

 

