00111011 1001. 1111110110. 413

suspicion and 001 romain inactiva, may hare attached himself to 1110 133
opposite party as a good citizen.

18. Nugarum 1111111. Nngc, like the Greek λῆρος, 11 used 01
0011001,οἅ Q. 1101.1,2,4; 8111. 10, 24 So 0011001110, 0111. 43,
94. Negarem 01111 = nullos homiues 10101 01 nugatorios, 101101-
santes in artibus ludicris, ques tractare gravi vtro indignum easet;
jestcrs, buffoous

19. Pueros symphoniacos· Articles 01 luxury and ornament
were mostly denoted by Greek names, 0. g. anagnostes, authepsa, hap·
11110110101111111111010,1101100011ος as lu modern times Freuch 10111-
ious and F rench names mark correspondiug objecta Tha Romans
had 10 learn tltganee 110111 the Greeks, we from the French. Sing-
ing boys were taken by the Roman graudees ou their journeys, 10 10·
11010 by music the tedicusuees 01 the journey; and 10 avoid the ap·
pearauce 01 effeminacy, the pretext was made, that they belonged 10
the retinas 01 their wives.

20. 1111111110οι greges. Α Roman domina was surmunded by
au army 01 female slaves, each 01 whom had her special duty. 01.
Juv. Sat. 6, 495 sqq. The slaves in attendance upon the wives 01
lll'dian uabohs may 1111111011 some parallel-Qui . . . . duceret 101 quum
is...duceret

21. Neminem, 11111 ut, i. e. nisi tales omnes, ut, 111-11110010

0110111100 1111. The Roman soldiers were permitted, when going
on a dangerous service, to choose their comrades 01. Liv. 9, 393 10,
38. This was not merely au Etruscan or Italian 0011000101 0110 in
use among 011101 ancient natione, 01 1110 Greeks and Parsiana Xan.

Cyrop. 1, 5, 5; Corn. Nep. Pons. 1, 2: Neminem nisi, 100, theu =
nemiuem nisi selectos (gladiatores). His were picked meu.

25. 11101111. See ch. 33, 3oe 10100 effeminatus. 011. in 01011.
11 Gnr. 5: nom 1011110111 (Clodio) nos uideri 011001 111 mirandum,
qni manicatam tunicam 11 mitram 11 purpureos fascios 1101111 non
possumne. Tu cero festinus, 10 elegam, 10 10101 urbanus, quem de·
cet muliebris 0100101, quem 1011110101011110,0011111011οΜ 0011001,
attenuare 001110, 100011 carpas potes—Nec cero, tec. Milo was
obliged, 101 1111 own security, to keep a band 01 gladiatore 01. 14, 38.

21. Semper 1111. Ρο010 negligentius locutus est Cicero, eodem
pronomine modo Milonem, modo Clodium designans. Quare ille post
semper delendum censebat Garat-Quantum interesset P. Clodii
Z. 449. 01. 12.

28. 0010. 01. 13, 35.

30. Proposltsm et poene addictam· The allusion 1111 01010,

where an object is first set ap and then knocked deun, assigned 10,
· 1110 highest bidder.

32. Martemque communem. Communis Mors est, qui uon
unam purtem, sed utramque, modo hano modo illam, adjuvat, 1110·

 

