130 nouas.

ffi Ocriculum, a town 01 Umbria, not 101 11010 the junction 01 110 Νο1

with tho Tiber. Tho modern Otricoli is about two miles 110111 110
11001001 city.

41. 11010110. Ernesti wished: 10111011... refertam depending on
dicebant. Garat considers it an instance 01 syllepsis, aud supplies
1110101011101011001011 This house 01 Milo was called Anniana.
Ad Aa. 5, 3, 3.

42. malleolorum. See note 00 p. 18, 110015.

43. Repudiato. Thongh totally'unworthy 01001100, suchwas
the misery 01 110 times, thoy were not rejected without iuquiry.

44. 1100101001, &a Cicero expressesthe exuaomtnary solicitude
01 Pompey, hat 010110 01 110 same time how little he was pleased with
110 timid eredulity.

125 2. cognantur 001110. Gt. 0001, auditore. 1111, 8, 22.

3. ’1010 . . .. 100 publica· cf. ch. 26, 7⁰. Ernesti suspected
tota, but compare 23, 61 ; 24, 663 25, 68 init. Garatoni: Aliquando
etenim una erat rei publicae pars aut 0110010010101000 001 01 aliquo
sponte suscepta-nt res frumentaria eidem Pompeio scio commissa,
are-cui etiam, 110. “Since he had to hear,’' 110. Τ10 common
textis publica Quinetiam, 0010110001Μ111100110110100110
conjecturo, making the subjunctive 000001 instead 01 concessiva

4. Papa 1110111100. The pape were freedmen, 011000 01110
lower 0011 1100011100 describes 1110 Licinius 00 quemdam de plebe, sa-
crificulum, qui solitus 00001 familias purgare3 audit is reasonable to
suppose that Cicero degrades him 10 0 papa, as he also adds 1101010001,
10100010 his insignificance, in 00011001 with Pompey, who attached
much weight to tha 1010101011οο 01 Licinius. The papa appear to have
retained 00 their perquisitas the gleanings 01 fragments 01 the sacrifices,
and 10 have kept victualling shops The papiae, 01 least in 110 11100
01110 republic, were visited only by slaves 001110 lower class 'I'here
were 1001111001 many popina about the 011001 1101110100,οε 010010
110 neighborhood 01 the theatres and other public buildings and places
-De 01100 maxima. This was the largest 01 110 0001000 01 Rome, the
foundation 01 which goes back to Tarquinius Priscus 1110111000-
largement by Caesar, it was capable 01 holding 150‚⁰00 spectatam, 01
2511000 according 10 Pliny, N. 1136, 15, 102. Itlay inthehollow
between the Palatius and Aventina, and wasa 01101 place 01 001000-
ment 101110 idle people 01 Rome, 01 01101 times also, besides during

the circenses, 00 were the Campus 1110111111 001 the airy agger
(Tarquinii), on 110 0001010 0110 01 Rome 11010 the Esquiline to 110
Collina gate; the agger particularly 101 promenaders 0110111 11101-
imas 001 agger correspoud with each otherus residences 01 110
lower classes As here popa de 01100 1110111110,οο we find pomarias
¹ de 11100 maximo and pomarias de aggeres and the astrologi de 01100
are notorious: de Dia. 1,58. Ζ. 308. 11 was here that senune-teth

 

 

