1111111 111111 11111111 saw. 137

111. 11111 11111, vmtigclibus-Eos, publicanos-Fruetni 1111,Ἐῖ
1111111111 proebent3 11. 11 socii 11 publicani. Z. 422. Gi. natio
eura erse debent, 111111.

Cn. vlle-20. (1111111111 111, 111. Quod icharo theprononn3
in 111 aaut linc it is 111 conjunctior depending on negligendum.

22. Quorum . .. ,11111111 111 rano. Rationem 1111111111·
cujus rei = 11 rogard something.

2³· Nam et publicanl. This 11111111 is anacolutltous. We
should expect below, to ooncspond with 1111 commencsmsnt, a 1111111
et. Bnt in rs placa, 111 18, 111 111111 beginsanow period with deinde
Sos, 11111111, Hand, Turseli. ii. p. 11111..

111. Honestissima i. 1. rplenrlidiceimi, an epithal ol 111 equites.
Honorius is ona who dssorrss honor, honorabis 3 1111111111, ona wira
'a honored, qui magistratus gerit aut gessiteornatiseimi. A com·
mon epithal 11 11111 who 111 distinguished 111 their high qualitiss, 11
111 their rank and splendes-Rationes = resourcos, property.

28· Firmamentum· Gi. p. Plano. 9, 23: flas equitum Rom,
ornamentum civitatic,firmamentum reipublice publicanorum oraim
continetur.

20. Ex 1111111 ordinibus, prater ordinem publicanorum.

30. negotiantur. Negotiari isnsed 11 such Romans as songht
111 gain, partly by pulling out their money 11 11111111 in tha provinces,
or in the purchase and 1111 11 grain. They 111 expressiy distinguished
from 111 publicant Τ11 tormer mode 11 employing capital was mara
profitetis, 11 111111111 interest was not limited by law in 111 prov·
11111 Cicero 1111 distinguishes thaso who pursusd their business in
Asia, from 11111 who ramainad 11 Romo and put out tircirmoney
thara.

31. Partim aarum, 11. nonnulli, aliquot. Z. 271, in fin. Some
read partim suar et suorum, but on insufficiant authority.

³2. 01111111111111111. Z. 634. =

33. calamitate prohibere. Compara p. 52, lina l, and 111 Ζ.
469. Τ11 proposition ismoro commonly 1111111111

31. Δ 11 publica sejunctum essa non posse. Ci. de Offii, 15,
63: Singulorum enim facultates 11 copia divitia aunt civitatis.-
litua, 11. qnod mihi responderi possit.

31. Illud parvi 111111. Ζ. 449. Does refert occur in Cicero
with 111 genitiva 11 111 personl

36. Pnolreants 11111111, 1. 1. perditis. Τ11 common reading is
111111.

ar. Redimendl. Redimens = 11 farm 11 parrhase 111 ravennas.
1111111 may haro its 11111 11 again.

40. Initio 11111. Twanty-thras years 111111. Benecke and
Madvig, ili quidem 111111 Klotz 11 in 111 text

Ι11. Nam tum, &m Alter certe iel quidem . . . memoria reli-

 

