Α niuno 8111111811 18111181 commu
stLYsls

l. ln the introduction cicero snuouncss 1ο 1118 psople 11181 the 81818 is‘sarcd,
end thus prepares the way for a recitel of the course of events. (Ch. l, 1 1.)

Ι. ’1118818181 narrares the 11188118 sud prscsutions hy which the conspiracy
wne discovered, and how ths conspiratura were convicted hy the testimony
of Vulturcius and the Allobroges, and hy their own letters and confessions:
for which, 118 adds, 11 was decreed by tho senate, whose decree 18 recited²
81 thc close 81 the examination 81 the conspirators, with honorabis mention
81 his collengue Antonius and cf the praetcrs, that e thsnhsgising to the gods
should he appointed in the 1111118 81 cicero. (ch. t, 13-811 t, 1 111.)

1. 118 showed thst it wos principally owing to the manifest favor 81 the ins·
mortal gods 1118111118 conspiracy wss discovered, they having hythe clesrest
signs indicated the danger which threatened the republic. (01.1,111-811.
1, tiu

4. 118 111 conclusion exhorta 1118 pcople to celebrate 1118 festival which is to hs
instituted 111 1181181 81 the gods, snd commende himself to the protection and >
grateful rememhrsnce of 1118 follow-citizens, promising to labor, even 81181
the tcrmination of his consulship, for the 11811118 81 the state. (eh. 11, t 22
481111)

its·

28 Cn 1.-28 Bous 1811111188. These nearly synonymous words 818
frequently found together. cf. Rosc. 118149, 141 ; Occ. 13, 36; sud

118182, 1441 Quibuscum oioi 1888 nostro partimur, iis prctor od·
118818, nohis mortuis, bono fortunasquc poterit? on which Pseudo·
Asconius remarks: Bona in ipsis pomcoeionibus, 1811111118 in fructibus
88111111-01188118 the asyndeton (Z. 825) iu some of 1118 clames of 11118
period, and 1118 1811811811 111 tho use of the conjunctione, ct, atquc, quc.
’ Ζιέῗθῇοωώὴω . . . . imperil. Soc ch. ll, 26: imperii domici·
lium sudemque ,· und Nep Ait. 3, 3: domicilium orbis terrorum . . ’i
²'n‘liesnaodlcrno dio· This orstion wes delivered on 1118311 81 De·
ωΐῗθέῂ 81 idem fers significat 88 guod 81
11. Profecto. Z. 266, Note 2.-Illum qui 11888 uriom condidit
. ....ic, qui condem 1888 urbem conditum amplificatamque 88888811.
011 such circumlocutione, 888 Ζ. 714, 3. 111 11111 1118181188, however,
1118 181111 appears 18 bc determinsd by consideratione connected with
1118 periodis structore (Ζ. 810) and rhythm of 1118 sentence Seyffert,
Paxoi-vallique· Dc Not. Dsor. 2, 24: Suscepit ostem cito 118·
18181181 consuetudoque communis, ut beneficiis 888811881888188818 css·⁴

 

