ORATION FOB ’1. Auums mm.

which he, by 1616 61 166 senate and with the ccncurrence 61 611 166 ἰὲῖ
orders, had ascensui carried into execution-Me patric expulerat.
Ch. lacu-Boua diripuerat. Suet. 24, 54. The 6666 61 1661616-
ardictio, as also voiuntary 611116 16 escape a sentence ora capital
punishment, was attended by the confiscation 61 166 property 61 166
“ 6166611666 61 exiled, which was sold by the quastor 66 6 whole in 166
name 61 166 state 16 166 highest bidder. The purchaser 16611 11 11116
166 iudebteduess upon it, so that 11 166 debts were great, but u 616611
x 666166166 1616 166 irenem-Domum . . . . 6666161. 666169, 145:
eversu 1166166661, fortuna 6666116, dissipati 1166161661616 conjux,
doc. See Introduction, p. 375.
29. cn. Pompelo . . bellum 1611116161. See ch. 7, 18.
30. magistratum . . . . caedes effecerat· The slaves 61 Clo·
dius attached 166 11166666 Sestius, Fabricius, and Cispius, and much
bioodshed was caused; but they escaped. See Sest. cbaps. 35

milli Domum . . . . fratris 1666666161. Not 61 the 66616 11166

11116 Cicero's Palatino house, but 16 166 following year, 1. 6. 6. 691.
See 6111114, 3, 2. Introduction, p. 376.

³2. vastarat Etruriam· See ch. 9, 263 21, 553 6114.

³4. laudabantur, 616. Τ616 being due only to iaws actually
ratified‚ was a 61661 61 the insolence 61 Clodius. His lawe were en·
graved on bruas 1161616 66 6611611 66 166 magistracy in 11616666 was
1ο bring thern lorward 1

35. Quae nos servis nostris 6661661661. See note on p. 116,
1166 6. From 166 11166 61 166 well-known censor Appius Claudius,
ru u. c. 442, frequent attempta were 61611616 give 16166 libertini the right
61 votiug in all tho tribes, and this was 6 principal means in 166 hands
61 166 populures 61 gaining 16161 and iollowers 11661 among this 61666.
See 6616 66 p. 113, line 42. Connter attempta were ue frequently
made to 6661166166 retinges 166 libertini again 16 1661661 city tribes.
When 1666 confined, they, though very numerous, could exercise no
decisivo control over the electione; hut 11 permitted, as was 166 (16-
sign 61 Clodius’s law, to vote in 611 166 111666, thoy would 6616 166
66111161 ; and the language 61 Cicero is 661 perhaps very extravagant.
Cicero here 66116 166 libertini 6616116 166 same spirit iu which 66 66116,
611666. 116146, 140, Chrysogonus 6 sarona nequissimus. Sohe 61166
designares 1660166166 166666 cereorum 616666, 61 166 like. Compare
Tac. Germ. 25, where 66 says 61 166 Gennans: liberti 11611 multum
supra 6616666661.

311. Hoc 6666. Τ66 year 61 616 6161616616.

38. 111661 166616. Pompey, 16 whom he had become reconciled.
See ch. 6, 21. Klotz: obstare poterut.

39. Caesaris potentiam. 016661 was now pursuing 616 1116161166
in Gaul, leaving Pompey 16 conduct the 66166 department. Crassus

 

