01111100 roa 1. 1110001010. 426·

0100010. He had drifended Milo before the people, and roffi
jadge voted 101 1110 coquinat-Et 11111. Ζ. 717.

10. Propter 0000, per quoa, qnorum opera. Propter 101 001 10
11110 usage, 10 perhaps limited to persona See Z ³02.

14. 11010011 nerunt. 20519-11010000100001101000100100

13. Quod minna moleste ferat, per 1010011 010 quo 00 erigat,
consoletur.

10. Etiamsi quid lpsl aecidat. This euphemiam is 001 11010,
00 commonly, used 01 death, bnt 01 cendemnation which would result
in erile, 01 civil death. Cf. ch. ³6, 99, and 0010 00 p. 109, 1100 2.

l'i. Sed qnaesttones· 'l'hat is, examinatione 01 slaves by 1011010.

The testimony of slaves was not believed, unless wrung 11001 them hy
tortura ; hence, the raclr 1011ιο means 01 strengthening the credibility
01 1110 witness The 10011, ae a means 01 compelling 0 free citizen,
when incensed, to confess, was foreign to the Roman republic. In the
criminal procoso, under 1110 Roman law, the accuser 10001 provehis
accusation, and it was hia business, before coming 10 1110 trial, to pro·
11101110 means of proof ’1110 declaratione of the 010100 01 the oppo-
site party often formed apert of the evidence ; hence, of the 0000001,
the phrase: 00010101 familiam. On the other side, the accused and his
party had to provide nll wenpons 01 1010000 against the attack of the
accuser: therefore also the party 01 Μ110 100101 1011110 1011010 01 the
slaves 01 Clodius end hir party. By the nova lex 01 Pompey the pre·
cess ngaimt Milo toelr 0 new 1010, 0100 10 regard to the 1011010 01 1110
010100. The 00001101 Domitius decided that 1110 slaves 01 Μ110 10001
110 subjected 10 1011010, 001 1110 slaves 01 Clodius were lilrewise put
npon the rach, 1101, as Cicero representa 11, 00 motion 01 Appius Clan-
1100, 001, as has been said, upon motion of Milo‘s party. Cicero here
pressea this point, but 1110 passage has difficulties, 11000000 the orator
here designedly coufouuds two entirely different things He repre·
sents the depositione 01 Clodiua’s slaves against Μ110, derived by tor·
ture, as suspicions and invalid, because 111000 slaves were produced by
the accuser, Appius Claudius, 001 because the whole proceediug in re·
gard to theru, shows the greatest partiality aud hostility against Milo.
As no 000 00011 110 0 witness 10 his own 0000, so were the 1111000000 that
were entirely dependent upon one party inadmissible. Cicero first takes
this view, and has at least 001110 right to 11 ; but 11011100 suddenly springs
10 a wholly different point: Dii 1010· .' qnid 001101, dec, which does
001 properly belong here at all, for Clodius was dead, end Milo was the
reos. He does this, 10 0110110 speak again of his 10101110 subject,
the incest 01 Clodius, under which was included every species 01
sacrilege, and to conclude 0 contrario: 11110010 de aereo, duc. lle
here proposes 101 1110 0101010011οο liy 1011010 01 1110 slaves of Clodius
the question: 0101100 insidiae serit Miloni? which 10 10 him the
01010 question, 10 0001101 which affirmatively, lie makes liin prin·

36*

 

