214 00000.

Σδ 23. Recordatur, here = commemorat. M So Tam. 5,- 5:

110110 de Atilio, 1100, recordatur. Bloch-Alter inteiligit = 000001
00111001ον ,· 003 001. 126.

30. Mortem . . . . quietem 0000. (10000010 80110510 10 luctu
atque mieeriie moriem arumnorum requiem, 000 emaciatum eoae,-
eom 000010 mortalium malo dieeoicere: oltra neque cure neone
gaudio locam 0000 ,· which Murciae thinks an imitation 01 Soph. ὅστις
γὰρ iv 0011101010, ὡς ἐγὼ, κακοῖς Ι ζῇ, πῶς td’ 01χῖ κατθανὼν κέρδος φέρεις
(Amig. 463). 01010 p. 1111. 31, 101. M.

31. Necessitatem natarvc, i. 0. qoam 001ον0 offeri, id qood
aliter 000 poteri evenire atque 0 notura comitiatum 001. It 10 uacd
in a 011110000100000, Off. 1, 35; portae corporie ad natorc 000000110-
tem daia. M.

33. appauverunt. So Oroili and Klotz. oppetiverunt ietho
reading oi Madvig and othera-On tho 000 01 inciti . . . . libenter 000
Ζ. oea-Vincula . . . ‚jaceo cf. Saii. 51: 110 00000ος publicandae ’

eorum pecuniae, ipeoa 10 01000110 1101001100 per municipio, quc 0000-
ame optime 001001 ,· 000 quie de 110 000100 ad Senatum reserat, 0000
com popoio agot ,- qui oiiier fecerit, Senatum existimare cumcontra
rem pubiicum et adiutem omnium sactorum-Tha injuctioe 10 tha
commandicg tho municipe! towns 10 roccivo thom.
86· Municiplie = par municipia ,
38. 8000101010 = will undertake it,· 10. tho 1001101 imploring

aomo oi tho municipia 10 rcooivc thom.

33. Nou putet. Madvig reoda 000 patent

41. mgna . . . . 000011, &c 80001νο = propoaitc pana aliquid
0000001001000. Madvig 1001001111 Lambinus aud Mutatus, cir-
cumdat 01 dignae acelere 1100010001000011100ον0,Ι 000011, 00 quie, 100.

44· Eripit otiam spem, &c Gi. de Not. D. 3, 6, 14: 1111000001
001 enim, 01111 proficientem cogi, 000 hahere 00 apei quidem extre·
mum 01 tomen commone calatium

41 2. Multos uuo dolore animi. Thia 10 tha reading oi the boat

MSS. Orator 100100 ipsc aoripciaoa videtur, ut vidit Gravius: 0001100
000 dolore dolores 001101, &a Orelli. Thia 1001 10 0100 recalvcd by
Madvig. Kiotarotaino mattae 000 dolore animi, 600. - o

4. Poenae ademisset· Observa an instance which provee that
thcricin’a distinction, ‘⁴ 011100001ον tona, eximuntur mola, 'u not al·
ways obaorvod. Iu G. Legg. 3, 9, 11 10 uocd oi a had thing indeed,
but onc 001 seit 10 hc uo: 10110010 plebia injuria socienda potestatem
...adimere

3. volucrunt = 0101000001, contenderunt, offinnorom. Ci.
Το00. 5, 14, 41 z ooiomue eom, qui 100100011, tutum 0000, inexpug-
nabilem, &c Μ. Cicero’e own 1101101 on this point may hoderivcd
irom p. 01000161, 171, and Toecai 1, 5, 111000. .

On„ V.-8· Ego moa video quid intorsit. Sao Z. 449.

 

