404 110100.

1Ἥο00100100 aad murder. 11 10 0 detailed description 01 arobba-ma·
noum-Adaeus Thoseinfront.

affe me· Μ110. .

38. 1111, qur 01001 oum clodio. It would appear that some 01
Clodius’s party attached the carriage 1011001, 10 0100001 escape Milo,
on quittiug the vehicla, began 10 defend himself against their 0000011.
Clodius aud the 1001 01 bis party,wbo had permitted the carriage 10
pass them a little, seeiug Milo thus engaged, 1011 back (themora on
their way 10 Rome) 10 attach him. But this did 001 require them 011.
The remainder (partim), therefore, with whom Clodius happened 10
be, 1011 10 with the attendants 01 Μ110, that were 10 the rear 01 the
carriage (qai post erant, aud therefore nearer the Clodiau body), by
whom Clodiae was killed.

42. Ex quibus qui 0011110 fideli, 100. The orator, with eon·
summate skill, 01000100 tho minda 01 the judges, by the mention 01
sufficient and almost necessary grounds 101 the murder, 101 the 10-
00011011 01 the main 1001, and in the very mention 01 the murder adds
servi Milonis 1010101011001 effect, to show, what was the principal
thing, tlrat 001 Μ110, but his slaves, committed the murder-Animo
.. . ,01001011 Cf. Το1001Ρ1101111. 5, 7, 64: Animo 011111 0110111111-
qae 1111100010.

44. Succumre prohiberentur. Z. 544 and 607.

115 1. Fecertmt 111. Α periphrasis and euphemism.

2. 11001101100011101111111110 00000. Νο1 with the view 01 lay·
ing the blame elsewhere

Cn xt-r. Vl 010111 010. Quam maxime cum Ciceronis con·
suetudine congruit, ut verba ab eadem origine ducta aut similibus lite-
ris scripta 000 10 000001011000 conjungantur 01010.

8. Nihil (1100, 1ιο This line 01 argument was urged by sorno,
and adopted by Μ. Brutus iu a defence 01 Milo, which be wrote out
aud published, as 11 actually delivered. Quinctil. 4, 5, 0011000 the in-
genuity 01 Cicero iu enumerating, while he professes 10 omit, the nd·
vantages likely 10000100 11001 the death 01 Clodius.

11. si ld jure, &e 11 the 01100101001 0011-(1010000 10 inadmis-
sible. For potuit the common text gives poseat.

12. Nihil habeo, quod defendam· Z. 562. Klotz: qaid de·
jandona

1³. Ratio, dno. These 10001010οο1 law are appropriately 10101-
red. F 01 “ reason” properly belongs to those who have improved their
powers3 the uneultivated 010 tbe slaves 01 “necessity ;” natione are
subservient to “custom,” while the lower 0111111011 010 directed by
“ 111010 10011001.” Klotz omits et before rotie.

11. 11010010101. Without 01 the same time deciding. Ζ.538.

19. Quod 01110 00100001, 0010111100 ...1011 Νο1
suisset, although we in such cases use 0 potentini. Ζ. 519 a.. If he

 

